VITE_THEATER_END_POINT=http://localhost:8080/theater
VITE_HALL_END_POINT=http://localhost:8080/hall
VITE_MOVIE_END_POINT=http://localhost:8080/movie
VITE_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjY1YjZhYjQ4NWMxZmE1NmViNzZkYTRkMSIsIm5hbWUiOiJ0ZXN0VHJlZSIsImVtYWlsIjoidGVzdDNAZ21haWwuY29tIiwicGFzc3dvcmQiOiIiLCJtb2JpbGVOdW1iZXIiOiIwNzc4ODg4ODg4Iiwic3RhdHVzIjoiQWN0aXZlIiwicm9sZSI6IlRIRUFURVJfRU1QTE9ZRUUiLCJfX3YiOjB9LCJpYXQiOjE3MDcwNzU0NDUsImV4cCI6MTcwNzY4MDI0NX0.rOtcpOqvGfLHjNhMxHeBPJOuWeJWhhJdDIveBVGlzug
